<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Mengisi Form</title>
</head>

<body>
    <div class="background">
        <div class="nama">Isi Form!</div>    
            <div class="luar-box">
                <div class="dalam-box">
                    <form>
                        <label>Nama : </label>
                            <input type="text" name="Nama" placeholder="Namamu">
                                <br><br>
                        <label>Tanggal Lahir : </label>
                            <input type="date" name="TTL">
                                <br><br>
                        <label>Hobi : </label> 
                            <select>
                                <option name="Hobi" value="Mendengarkan lagu">Mendengarkan lagu</option>
                                <option name="Hobi" value="Bermain game">Bermain game</option>
                                <option name="Hobi" value="Memasak">Memasak</option>
                                <option name="Hobi" value="Olahraga">Olahraga</option>
                                <option name="Hobi" value="Menonton video">Menonton video</option>
                                <option name="Hobi" value="Menyanyi">Menyanyi</option>
                                <option name="Hobi" value="Membaca buku">Membaca buku</option>
                            </select>
                                <br><br>
                        <label>Type MBTI : </label>
                            <select>
                                <option name="MBTI" value="unknown">Tidak tahu</option>
                                <option name="MBTI" value="ESFJ">ESFJ</option>
                                <option name="MBTI" value="ENFJ">ENFJ</option>
                                <option name="MBTI" value="ESTJ">ESTJ</option>
                                <option name="MBTI" value="ENTJ">ENTJ</option>
                                <option name="MBTI" value="ESFP">ESFP</option>
                                <option name="MBTI" value="ENFP">ENFP</option>
                                <option name="MBTI" value="ESTP">ESTP</option>
                                <option name="MBTI" value="ENTP">ENTP</option>
                                <option name="MBTI" value="ISFJ">ISFJ</option>
                                <option name="MBTI" value="INFJ">INFJ</option>
                                <option name="MBTI" value="ISTJ">ISTJ</option>
                                <option name="MBTI" value="INTJ">INTJ</option>
                                <option name="MBTI" value="ISFP">ISFP</option>
                                <option name="MBTI" value="INFP">INFP</option>
                                <option name="MBTI" value="ISTP">ISTP</option>
                                <option name="MBTI" value="INTP">INTP</option>
                            </select>
                                <br><br>
                        <label> Quote : </label>
                            <textarea name="Quotes" placeholder="Apa quotesmu?"></textarea>
                                <br><br>
                        <label> Foto Dirimu : </label>
                            <input type="file" name="Fotomu">
                                <br><br>
                        <input type="submit" name="Selesai">
                        <input type="reset" name="Reset">
                    </form>
                </div>
            </div>
    </div>
</body>

</html>